MONGODB_URI=mongodb+srv://yuldoshevv7:reHHR06cWPyEDxmW@cluster0.3ky5ovu.mongodb.net/it-center-database

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1ncmlmZm9uLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dHWp3Y3o2VDqZvFyp6D7TmkJJzOtRQnlEzg0l4ozqV